{
  "name": "prettier-plugin-awk",
  "version": "0.2.4",
  "author": "Stanislav Chernov <ch-e-st@yandex.ru>",
  "license": "MIT",
  "keywords": [
    "prettier",
    "awk",
    "gawk",
    "plugin"
  ],
  "main": "./out/index.js",
  "scripts": {
    "compile": "tsc -b",
    "compile:watch": "tsc -b -w",
    "format": "yarn compile && prettier --plugin . --print-width 80",
    "format:watch": "find out/ | entr -c -r yarn prettier --plugin .",
    "test": "yarn compile && mocha"
  },
  "dependencies": {
    "prettier": "2.5.1",
    "tree-sitter": "0.20.1",
    "tree-sitter-awk.abi13": "0.5.4"
  },
  "devDependencies": {
    "@types/node": "17.0.0",
    "@types/prettier": "2.4.2",
    "mocha": "9.2.0",
    "typescript": "4.5.4"
  }
}
