{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "es2021"
    ],
    "sourceMap": true,
    "incremental": true,
    "outDir": "out",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "out"
  ],
}
